AirMonitor/AirMonitor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.MainPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             BackgroundColor="#f9f9f9">
    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <StackLayout
                Padding="24"
                Spacing="12">
                <Frame
                    Style="{StaticResource frame1}">
                    <Label
                        Style="{StaticResource label1}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="56"
                                    Style="{StaticResource span1}"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    Style="{StaticResource span2}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="Świetna jakość!"
                    Style="{StaticResource label2}"
                     />
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    Style="{StaticResource label3}"
                 />

                <BoxView
                    Style="{StaticResource box1}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34"
                                            Style="{StaticResource span3}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource span4}"/>
                                        <Span
                                            Text="(137%)"
                                            Style="{StaticResource span3}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                
                    <BoxView
                        Style="{StaticResource box2}"/>
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="67"
                                            Style="{StaticResource span3}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource span4}"/>
                                        <Span
                                            Text="(135%)"
                                            Style="{StaticResource span3}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>

                
                <BoxView
                    Style="{StaticResource box3}"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                Style="{StaticResource span3}"/>
                            <Slider
                                Value="0.95"
                                Style="{StaticResource slider1}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                
                <BoxView
                    Style="{StaticResource box3}"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1026 hPa"
                                Style="{StaticResource span3}"/>
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="1026"
                                Style="{StaticResource slider1}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Style="{StaticResource button1}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
